# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=postgresql://postgres:iX7aa3iwVrITPayKTFJC@containers-us-west-130.railway.app:7102/railway
spring.datasource.dbname=railway
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

#
